.about-banner {
	margin-top: 17rem;
	@media (max-width: 75em) {
		margin-top: 29.6rem;
	}
	@media (max-width: 47.9375em) {
		margin-top: 20.8rem;
	}
	// .about-banner__inner

	&__inner {
		display: flex;
		flex-direction: column;
		@media (max-width: 75em) {
			gap: 9.6rem;
		}
		@media (max-width: 47.9375em) {
			gap: 6.4rem;
		}
	}

	// .about-banner__title.h1

	&__title {
		font-weight: 300;
		font-size: 10rem;
		text-transform: uppercase;
		@media (max-width: 75em) {
			font-size: 13rem;
			letter-spacing: 0.06em;
		}
		@media (max-width: 47.9375em) {
			font-size: 8rem;
		}
	}

	// .about-banner__content

	&__content {
		display: flex;
		flex-direction: column;
		gap: 6rem;
		margin-top: -3.4rem;
		@media (max-width: 75em) {
			margin-top: 0;
			flex-direction: column-reverse;
			gap: 9.6rem;
		}
		@media (max-width: 47.9375em) {
			gap: 6.4rem;
		}
	}

	// .about-banner__info-box

	&__info-box {
		width: 100%;
		display: grid;
		grid-template-columns: auto 19.8rem;
		grid-template-rows: auto 10rem;
		gap: 6rem;
		align-items: end;
		@media (max-width: 75em) {
			grid-template-columns: 1fr;
			gap: 12rem;
			grid-template-rows: unset;
			align-items: start;
		}
		@media (max-width: 47.9375em) {
			gap: 6.4rem;
		}
	}

	// .about-banner__text

	&__text {
		width: 72.1rem;
		font-weight: 300;
		@media (max-width: 75em) {
			width: 100%;
			font-weight: 400;
			font-size: 4rem;
			letter-spacing: 0.06em;
			grid-row: 1/2;
			grid-column: 1/2;
		}
		@media (max-width: 47.9375em) {
			font-size: 3.2rem;
			font-weight: 300;
		}
	}

	// .about-banner__btn

	&__btn {
		grid-row: 2/3;
		grid-column: 1/2;
		@media (max-width: 75em) {
			grid-row: 3/4;
			grid-column: 1/2;
			width: fit-content;
			gap: 7rem;
		}
		@media (max-width: 47.9375em) {
			width: 100%;
		}

		& img {
			@media (max-width: 75em) {
				width: 11.3rem;
				height: 8.8rem;
			}
		}
	}

	// .about-banner__list

	&__list {
		grid-row: 1/3;
		grid-column: 2/3;
		display: flex;
		flex-direction: column;
		gap: 4rem;
		@media (max-width: 75em) {
			grid-row: 2/3;
			grid-column: 1/2;
			flex-direction: row;
			gap: 18rem;
		}
		@media (max-width: 47.9375em) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 4rem;
		}
	}

	// .about-banner__item

	&__item {
		display: flex;
		flex-direction: column;
		gap: 3.2rem;
		@media (max-width: 75em) {
			gap: 6.4rem;
		}
		@media (max-width: 47.9375em) {
			gap: 4rem;
		}
	}

	// .about-banner__item-num

	&__item-num {
		padding-bottom: 1.2rem;
		border-bottom: 0.1rem solid $white;
		@media (max-width: 75em) {
			padding-bottom: 2.4rem;
			border-bottom: 0.2rem solid $white;
			font-size: 8rem;
		}
		@media (max-width: 47.9375em) {
			padding-bottom: 1.6rem;
			font-size: 4.8rem;
		}
	}

	// .about-banner__item-text

	&__item-text {
		@media (max-width: 75em) {
			font-size: 4rem;
			letter-spacing: 0.06em;
		}
		@media (max-width: 47.9375em) {
			font-size: 3.2rem;
		}
	}

	// .about-banner__img-box

	&__img-box {
		width: 180rem;
		height: 53rem;
		border-radius: 2rem;
		overflow: hidden;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media (max-width: 75em) {
			width: 145.6rem;
			height: 99rem;
			border-radius: 2.4rem;
		}
		@media (max-width: 47.9375em) {
			width: 71rem;
			height: 51.2rem;
		}
	}
}
